<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ip1 {
            height: 30px;
            width: 150px;
            font-size: 15px;
            border-radius: 10%;
            border-width: 5px;
            border-color: pink;
            box-shadow: none;
        }
        button {
            width: 150px;
            height: 30px;
            margin-left: 9px;
            margin-top: 8px;
        }
        .answer {
            margin-left: 70px;
            margin-top: 8px;
            height: 30px;
            width: 170px;
            font-size: 15px;
            border-radius: 10%;
            border-width: 5px;
            border-color: pink;
            box-shadow: none;
        }

    </style>
</head>
<body>
    <input type="text" id="input1" class="ip1">
    <input type="text" id="input2" class="ip1">
    <br>
    <button type="button" style="background-color: palevioletred; font-weight: bold;" onclick="run()">♡ 계산하기 ♡</button>
    <button type="button" style="background-color: skyblue; font-weight: bold;" onclick="reset()">♡ 초기화 ♡</button>
    <br>
    <input type="text" id="answer" class="answer">

    <script>
        function run() {
            a = input1.value
            b = input2.value
            sum = Number(a) + Number(b)
            answer.value = sum
            input1.value = ''
            input2.value = ''
        }
        function reset() {
            answer.value = "위에 숫자를 입력하세용 ♥"
        }
    </script>


</body>
</html>